<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #d2c2a3;
            width: 128px;
            height: 128px;
        }
        .icon {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #1a1a1a;
            text-align: center;
            line-height: 1;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="icon">VEX<br>CALC</div>
</body>
</html>